<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <style>
        body {
            background-image: url(blue-water-sky-moisture-rain-atmospheric-phenomenon-1495595-pxhere.com.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .max-width{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
        }    
        main{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: rgba( 250, 250, 250, 0.1 );
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            height: 800px;
            width: 800px;
            border-radius: 10px;

        }   
        
    </style>
</head>
<body>
    <main>
        <h1>Rain, Us Enemy </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptate veniam consequatur asperiores inventore sit consequuntur quibusdam! Quo sit culpa veritatis repellat, soluta harum recusandae, modi ut voluptate aliquam repellendus.</p>
        <input type="range">
    </main>
    
</body>
</html>
