<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medida Absolutas
                cm, mm, in, px, pt, pc
            Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* ligther normal bold bolder */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size:  3em;
            font-style: italic;
            /* shorthand font
            - font-style > font weigth > font-size > font-family*/
            font: italic bolder 3em arial, sans-serif;
        }
        h2 {
            font: bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit illo alias assumenda, mollitia qui autem repellendus enim iusto ex labore eligendi, maiores molestiae ipsam placeat aliquam voluptate eum fugiat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime nemo voluptate aspernatur quia unde eos dicta fugit veritatis, architecto excepturi quasi, beatae quis vitae quas laudantium iure numquam rerum sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vitae, rerum aperiam nam id ut quam aut voluptas doloribus explicabo eveniet a cupiditate deserunt consequuntur nobis quas hic facilis vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nesciunt quo sequi rerum nulla mollitia blanditiis, excepturi hic, atque ipsa saepe laborum iste explicabo aspernatur ullam. Nemo culpa sint debitis?</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum esse at ex id recusandae fugiat, nobis quidem ipsum quia laborum tempora ducimus voluptatem magnam? Sed soluta beatae voluptates expedita?</p>

</body>
</html>