<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,400;1,600;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
       
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {

            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero magnam? Natus, officia accusamus id quos iure pariatur nostrum libero dolores consectetur? Expedita impedit quibusdam cupiditate itaque accusamus voluptatem tenetur.,</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis culpa natus nihil unde illum at distinctio odit. Laudantium itaque sunt minima nisi, facilis aliquid nobis nostrum, numquam amet, asperiores illum.</p>
</body>
</html>