<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(85, 76, 76);
            color: azure;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.24);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: aqua;
            color: blue;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p { /* deixar o footer menos grosso */
            margin: 0px;
        }

        article {
            background-color: rgb(192, 209, 218);
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(235, 214, 190);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic optio sed rem suscipit, minima dolorum quas exercitationem non, perferendis reprehenderit odio, distinctio adipisci praesentium doloribus doloremque ex deleniti nostrum magnam.</p>
                <aside>
                    <p>Artigo escriot por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola" ></div>
</body>
</html>